server {
    listen 80;
    server_name 10.100.0.53; # Replace with your VM's IP address or domain name

    location / {
        proxy_pass http://public:3000; # Points to the frontend container defined in docker-compose.yml
        
    }

    location /api {
        proxy_pass http://server:5000; # Points to the backend container defined in docker-compose.yml
        
    }
}
